# Probot Environment Variables
WEBHOOK_PROXY_URL=https://smee.io/kVTmQaOLzAud94oz
APP_ID=144202
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=Iv1.860ddee634a1169b
GITHUB_CLIENT_SECRET=
LOG_LEVEL=debug
CALLBACK_URL=/login/oauth/authorize/complete
COSMOS_URI=
COSMOS_PRIMARY_KEY=
DRY_RUN_COMMENTS=false
DRY_RUN_POSTS=false
